MONGO_URI = mongodb+srv://ahmedhawash321:F6rfqeHv7d70yY9r@cluster0.p3mid.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTU4ZDk2YmE5MzM1MmZhNzIzYTQxNjM0OTczZTgwNSIsIm5iZiI6MTcyNTM2NzE1MS42MzUyNDIsInN1YiI6IjY2ZDZmOGUwNDM1NWFjYjY4YjU0OTUxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PQuPPPtY7VWXP44SdHiTDlFmcS34s1iiNdpCDEz3hWc